<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Bar Chart Example</title>
  <style type="text/css">
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    }

    /* root div */
    #root {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    /* SVG chart class */
    .D3ChartLayout {
      display: block;
      max-width: 100vw;
      max-height: 95vh;
    }

    .bar {
      fill: #3182bd;
    }
  </style>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.16.0/d3.min.js"></script>
  <script src="../src/d3-chart-layout.js"></script>
  <script>
    const barChartData = [
      ['Bob', 33],
      ['Robin', 12],
      ['Anne', 41],
      ['Mark', 16],
      ['Joe', 59],
      ['Eve', 38],
      ['Karen', 21],
      ['Kirsty', 25],
      ['Chris', 30],
      ['Lisa', 47],
      ['Tom', 5],
      ['Stacy', 20],
      ['Charles', 13],
      ['Mary', 29],
    ];


    const barChartLabels = {
      header: { text: 'Sales' },
      footer: { text: '' },
      right: { text: '' },
      left: { text: 'Amount (thousands)' },
    };

    const barChart = new D3ChartLayout({ 'labels': barChartLabels })
    barChart.createChartLayout({ 'divID': '#root' })

    const xValue = (d) => d[0]
    const yValue = (d) => d[1]

    const xScale = d3.scaleBand()
      .domain(barChartData.map(xValue))
      .range([0, barChart.plotArea.width])

    const yScale = d3.scaleLinear()
      .domain([0, d3.max(barChartData, yValue)])
      .range([barChart.plotArea.height, 0]);

    const xAxis = d3.axisBottom(xScale)
    const yAxis = d3.axisLeft(yScale)
    const axisFontSize = '14px'

    barChart.svgGroups.plotGroup.append("g")
      .call(xAxis)
      .attr("transform", `translate(0, ${barChart.plotArea.height})`)
      .attr('font-family', 'inherit')
      .attr('font-size', axisFontSize)

    barChart.svgGroups.plotGroup.append("g")
      .call(yAxis)
      .attr("transform", `translate(0, 0)`)
      .attr('font-family', 'inherit')
      .attr('font-size', axisFontSize)

    const barWidth = barChart.plotArea.width / barChartData.length

    barChart.svgGroups.plotGroup.selectAll("rect")
      .data(barChartData)
      .enter()
      .append("rect")
      .attr("class", "bar")
      .attr("data", (d) => `${d[0]}:${d[1]}`)
      .attr("height", (d) => barChart.plotArea.height - yScale(yValue(d)))
      .attr("width", barWidth)
      .attr("x", (d) => xScale(xValue(d)))
      .attr("y", (d) => yScale(yValue(d)))

    console.log(barChart)


  </script>
</body>

</html>